Sehir1-Sehir2-Mesafe
Ankara-Eskisehir-233
Ankara-Bolu-191
Ankara-Cankiri-131
Ankara-Kirikkale-75
Ankara-Kirsehir-184
Ankara-Aksaray-225
Ankara-Konya-258
Eskisehir-Afyon-144
Eskisehir-Kutahya-78
Eskisehir-Bilecik-82
Cankiri-Kastamonu-112
Cankiri-Karabuk-193
Cankiri-Bolu-233
Cankiri-Corum-156
Cankiri-Kirikkale-105
Kirsehir-Yozgat-245
Kirsehir-Nevsehir-305
Kirsehir-Aksaray-310
Nevsehir-Kayseri-81
Nevsehir-Nigde-82
Nevsehir-Yozgat-190
Nevsehir-Aksaray-75
Konya-Afyon-223
Konya-Isparta-263
Konya-Antalya-322
Konya-Karaman-119
Konya-Mersin-348
Konya-Nigde-242
Konya-Aksaray-148